<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- base href="https://eltoroit.herokuapp.com/" target="_blank" -->
		<meta name="viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Loading ElToro.IT (Lightning Components)</title>
		<link href="/resource/SLDS/assets/styles/salesforce-lightning-design-system-ltng.min.css" type="text/css" rel="stylesheet">
		<link href="/resource/Blog/googleCodePrettify/prettify.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="/resource/Blog/googleCodePrettify/prettify.js"></script>
		<style>
			body {
				background-color: #201A3B !important;
				margin: 0px;
			}
			.herokuCenter {
				position: fixed;
				top: 50%;
				left: 50%;
				background-color: #201A3B;
				-ms-transform: translate(-50%, -50%); /* IE 9 */
				-moz-transform: translate(-50%, -50%); /* Firefox */
				-webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
				transform: translate(-50%, -50%);
				z-index: 999999;
			}
			.herokuBox {
				height: 185px;
				width: 400px;
				background-color: #201A3B;
			}
			.herokuMiddleText {
				font-style: oblique;
				color: #77C3E5;
				text-align: center;
				background-color: #201A3B;
			}
			.bigText {
				font-size: 48px;			
			}
			.smallText {
				font-size: 1rem;
			}
			.spinner {
				width: 100px;
				height: 100px;
				position: absolute;
				top: 29px;
				left: 23px;
			}
			.herokuProgress {
				width: 100%;
				height: 10px;
				position: relative;
				background-color: #ddd;
			}
			.herokuBar {
				background-color: #77C3E5;
				width: 10px;
				height: 10px;
				position: absolute;
				
				-ms-transform: width 10s; /* IE 9 */
				-moz-transform: width 10s; /* Firefox */
				-webkit-transition: width 10s; /* For Safari 3.1 to 6.0 */
				transition: width 2s;
			}
		</style>
		<script src="<%= sfdcLoginOutput.lightningUrl %>/lightning/lightning.out.js"></script>
		<script>
			var timer;
			var status;
			var progress = 0;
			var progressDirection = 1; // change to -1 to decrease
			var herokuProgressBar;   
			
			function setStatus(newStatus) {
				status = newStatus;
				showStatus();
			}
			function showStatus() {
				/* Progress Bar */
				if (!herokuProgressBar) {
					herokuProgressBar = document.getElementById("herokuProgressBar");   
				}
				if (progress < 0) {
					progressDirection = 1;
					progress = 0 - progress;
				} else if (progress > 100) {
					progressDirection = -1;
					progress = 100 - (progress - 100);
				} else {
					// Just fine, do nothing!
				}
				/*
				if (progressDirection > 0) {
					herokuProgressBar.style['background-color'] = '#77C3E5';
				} else {
					herokuProgressBar.style['background-color'] = '#4CAF50';
				}
				*/
				herokuProgressBar.style.width = progress + '%'; 
				
				/* Message */				
				document.getElementById("statusText").innerHTML = status;			
			}
			function hide() {
				document.getElementById("herokuPleaseWait").style.display = "none";
			}
			function LCOut() {
				setStatus('Started processing...');
				timer = setInterval(function() {
					progress += 5 * progressDirection; // * (Math.round(Math.random()*5) + 5);
					showStatus();
				}, 300);
				LCOut_Use();
			}
			function LCOut_Use() {
				setStatus('Connecting With Salesforce...');
				$Lightning.use("c:BlogOut", function() {
					LCOut_Create();
				}, "<%= sfdcLoginOutput.lightningUrl %>", "<%= sfdcLoginOutput.access_token %>");
			}
			function LCOut_Create() {
				setStatus('Creating Blog Component...');
				$Lightning.createComponent("c:BlogCmp", {}, "BlogDiv", function(cmp) {
					// Nothing
				});			
			}
			function completedLoading() {
				setStatus('Done...');
				clearTimeout(timer);
				hide();			
			}
		</script>
	</head>
	<body onload="LCOut();">
		<div id="herokuPleaseWait" class="herokuCenter">
			<div class="herokuBox">
				<div class="herokuMiddleText" >
					<table style="border: 1px #77C3E5 solid; width:400px; height: 185px">
						<tr>
							<td style="width:138px;height:150px">
								<img src="../public/resource/Blog/ElTorito/138x150.png" style="min-width:138px; min-height:150px">
								<img src="https://eltoroit.herokuapp.com/resource/SLDS/assets/images/spinners/slds_spinner.gif" class="spinner"/>
							</td>
							<td class="bigText">
								Please<br/>wait...
								<div class="herokuProgress">
									<div id="herokuProgressBar" class="herokuBar"></div>
								</div>	
							</td>
						</tr>
						<tr>
							<td class="smallText" colspan="2" id="statusText">Loading...</td>
						</tr>
					</table>
				</div>
			</div>		
		</div>
		<div id="BlogDiv"/>
	</body>
</html>